#
# @(#)  Here we set the IP address of the Prologix adapter and the
# 		GPIB address of the 4195A
# First field is the Prologix IP address and the second field is the
# GPIB addreess for the 4195A
192.168.1.18 3
